export default {
  header: {
    home: 'Home',
    favorite: 'My favorite list',
    searchPlaceholder: 'TODO',
    signIn: 'SignIn',
    signUp: 'SignUp',
  },
  headerAccount: {
    myPage: 'MyPage',
    signOut: 'SignOut',
  },
  footer: {
    inquiry: 'Inquiry',
    privacyPolicy: 'Privacy policy',
    terms: 'Terms of service',
    tokushoho: 'TODO',
    faq: 'FAQ',
    company: 'Company',
    admin: 'Management screen',
  },
  section: {
    rankingTitle: 'TODO',
    commissionListTitle: 'TODO',
    commissionComicTitle: 'TODO',
    commissionIllustTitle: 'TODO',
    commissionCosplayTitle: 'TODO',
    commissionAnimeTitle: 'TODO',
    workListTitle: 'TODO',
  },
  comicList: {
    title: 'TODO',
  },
  commissionComicList: {
    title: 'TODO',
  },
  commissionIllustList: {
    title: 'TODO',
  },
  commissionCosplayList: {
    title: 'TODO',
  },
  commissionAnimeList: {
    title: 'TODO',
  },
  favoriteList: {
    title: 'TODO',
  },
  list: {
    sort1: 'TODO',
    sort2: 'TODO',
    sort3: 'TODO',
    nothingTop: 'TODO',
    nothingComic: 'TODO',
    nothingFavorite: 'TODO',
    nothingCommission: 'TODO',
    official: 'TODO',
    link1: 'TODO',
    link2: 'TODO',
    link3: 'TODO',
    link4: 'TODO',
    link5: 'TODO',
  },
  comic: {
    totalLike: 'Total like',
    like: 'Like',
    favorite: 'Favorite',
    creator: 'Creator',
    author: 'Author',
    drawing: 'Drawing',
    genre: 'Genre',
    update: 'Update',
    nextUpdate: 'Next update',
    addFavorite: 'TODO',
    removeFavorite: 'TODO',
    noneEpisode: 'TODO',
    free: 'TODO',
    price1: 'TODO',
    price2: 'TODO',
    purchased: 'TODO',
    goToPay: 'TODO',
    official: 'TODO',
    share: 'TODO',
  },
  commission: {
    title: 'TODO',
    requestCount: 'TODO',
    likeCount: 'TODO:',
    favoriteCount: 'TODO',
    type: 'TODO',
    typeComic: 'TODO',
    typeIllust: 'TODO',
    typeCosplay: 'TODO',
    typeAnime: 'TODO',
    price: 'TODO',
    workPeriod: 'TODO',
    workPeriodFront: 'TODO',
    workPeriodBack: 'TODO',
    description: 'TODO',
    image: 'TODO',
    nothingImage: 'TODO',
    imageCaption: 'TODO',
    requestButton: 'TODO',
    editCaption: 'TODO',
    guestCaption: 'TODO',
  },
  signIn: {
    title: 'SignIn',
    signInWithEmailAndPassword: 'SignIn with email address and password.',
    email: 'E-Mail',
    password: 'Password',
    button: 'SignIn',
    required: 'required',
    stayLoggedIn: 'TODO',
    attention: 'TODO',
    forgotPassword: 'If you forgot your password, click here',
    notVerifyForgotPassword: 'TODO',
    signInWithSocialAccount: 'SignIn with social account.',
    showAgreement: 'TODO',
    linkAgreement: 'Go to Terms',
    signInWithTwitterAccount: 'SignIn with Twitter account.',
    back: 'Back to TopPage',
  },
  forgotPassword: {
    title: 'TODO',
    caption1: 'TODO',
    caption2: 'TODO',
    email: 'E-Mail',
    button: 'SEND',
    required: 'required',
  },
  forgotPasswordSendMail: {
    title: 'TODO',
    caption1: 'TODO',
    caption2: 'TODO',
    link: 'Go to TopPage',
  },
  forgotPasswordDone: {
    title: 'TODO',
    caption1: 'TODO',
    caption2: 'TODO',
  },
  resetPassword: {
    title: 'TODO',
    caption: 'TODO',
    password: 'Password',
    button: 'SAVE',
    required: 'required',
  },
  agreementTwitterSignIn: {
    title: 'TODO',
    caption: 'TODO',
    doneAgreement: 'TODO',
    goToTop: 'Go to TopPage',
  },
  signUp: {
    title: 'SignUp',
    signUpWithEmailAndPassword: 'SignUp with email address and password.',
    showAgreement: 'TODO',
    linkAgreement: 'Go to Terms',
    displayName: 'Display Name',
    email: 'E-Mail',
    password: 'Password',
    passwordVerify: 'password again to confirm',
    button: 'SignUp',
    required: 'required',
    attention1: 'TODO',
    attention2: 'TODO',
    signUpWithSocialAccount: 'TODO',
    doneAgreement: 'TODO',
    link: 'Go to SignIn',
    back: 'Back to TopPage',
  },
  validate: {
    displayNameIsRequired: 'Display Name is required.',
    emailIsRequired: 'E-Mail is required.',
    passwordIsRequired: 'Password is required.',
    firstNameIsRequired: 'TODO',
    lastNameIsRequired: 'TODO',
    collaboratorIsRequired: 'TODO',
    workTitleIsRequired: 'TODO',
    workDescriptionIsRequired: 'TODO',
    genreIsRequired: 'TODO',
    selectExistingWorkTitleIsRequired: 'TODO',
    episodeNumIsRequired: 'TODO',
    episodeTitleIsRequired: 'TODO',
    uploadFileIsRequired: 'TODO',
    displayNameFormatIsInValid: 'The display name should be 50 characters or less.',
    firstNameFormatIsInValid: 'TODO',
    lastNameFormatIsInValid: 'TODO',
    emailFormatIsInValid: 'The E-Mail format is invalid',
    passwordFormatIsInValid:
      'The password should be at least 8 single-byte alphanumeric characters.',
    collaboratorFormatIsInValid: 'TODO',
    workTitleFormatIsInValid: 'TODO',
    workDescriptionFormatIsInValid: 'TODO',
    episodeNumFormatIsInValid: 'TODO',
    episodeTitleFormatIsInValid: 'TODO',
    memoFormatIsInValid: 'TODO',
    passwordDoNotMatch: "Password don't match.",
    notAgreement: 'TODO',
    bothCollaboratorInput: 'TODO',
    accountNameIsRequired: 'TODO',
    accountNameFormatIsInValid: 'TODO',
    financialInstitutionNameIsRequired: 'TODO',
    financialInstitutionNameFormatIsInValid: 'TODO',
    branchNameIsRequired: 'TODO',
    branchNameFormatIsInValid: 'TODO',
    accountNumberIsRequired: 'TODO',
    accountNumberFormatIsInValid: 'TODO',
    phoneNumberIsRequired: 'TODO',
    phoneNumberFormatIsInValid: 'TODO',
    prFormatIsInValid: 'TODO',
    inquiryNameFormatIsInValid: 'TODO',
    inquiryMailFormatIsInValid: 'TODO',
    inquiryMailDoNotMatch: 'TODO',
    inquirySubjectFormatIsInValid: 'TODO',
    inquiryContentFormatIsInValid: 'TODO',
    commissionTitleIsRequired: 'TODO',
    commissionTitleFormatIsInValid: 'TODO',
    commissionTypeIsRequired: 'TODO',
    commissionPriceIsRequired: 'TODO',
    commissionPriceFormatIsInValid: 'TODO',
    commissionDescriptionIsRequired: 'TODO',
    commissionDescriptionFormatIsInValid: 'TODO',
    commissionWorkPeriodIsRequired: 'TODO',
  },
  error: {
    wrongPassword: 'The E-Mail or password is incorrect.',
    tooManyRequests:
      'Access to this account has been temporarily disabled due to many failed login attempts. You can immediately restore it by resetting your password or you can try again later.',
    emailAlreadyInUse: 'The E-Mail is already in use by another account.',
    userDisabled: 'TODO',
    otherError: 'TODO',
  },
  flush: {
    verifyError: 'TODO',
    verifySuccess: 'TODO',
    signOutError: 'TODO',
    resetPasswordSuccess: 'TODO',
  },
  signOut: {
    title: 'SignOut',
    caption1: 'TODO',
    caption2: 'TODO',
    link1: 'Go to TopPage',
    link2: 'TODO',
  },
  verifySendMail: {
    title: 'TODO',
    caption1: 'TODO',
    link: 'TODO',
  },
  verifyAccount: {
    title: 'TODO',
    caption1: 'TODO',
    caption2: 'TODO',
    link: 'TODO',
  },
  invalidAction: {
    title: 'ERROR',
    caption1: 'TODO',
    caption2: 'TODO',
    link: 'Go to TopPage',
  },
  loading: {
    caption: 'NOW LOADING...',
  },
  myPage: {
    title: 'MyPage',
    notSet: 'Not set',
    registered: 'Registered',
    unregistered: 'Unregistered',
    provider: 'SignIn with',
    user: 'User',
    inActivityAll: 'Creator(manga artist/In activity)',
    inactiveAll: 'Creator(manga artist/inactive)',
    inActivityStory: 'Creator(original author/In activity)',
    inactiveStory: 'Creator(original author/inactive)',
    inActivityDrawing: 'Creator(drawing staff/In activity)',
    inactiveDrawing: 'Creator(drawing staff/inactive)',
    inActivityCommission: 'TODO',
    inactiveCommission: 'TODO',
    name: 'Name',
    email: 'E-Mail',
    verify: 'TODO',
    reLogin: 'TODO',
    point: 'Owned Pixage Point',
    editTitle: 'TODO',
  },
  picture: {
    title: 'TODO',
    placeholder: 'TODO',
    upload: 'Upload',
    cancel: 'Cancel',
    attention1: 'TODO',
    attention2: 'TODO',
    attention3: 'TODO',
    operationTitle: 'TODO',
    operation1: 'TODO',
    operation2: 'TODO',
    error1: 'TODO',
    error2: 'TODO',
    error3: 'TODO',
  },
  displayName: {
    title: 'TODO',
    edit: 'Edit',
    cancel: 'Cancel',
    attention1: 'TODO',
    placeholder: 'TODO',
  },
  name: {
    title: 'TODO',
    firstNameTitle: 'FirstName',
    lastNameTitle: 'LastName',
    edit: 'Edit',
    cancel: 'Cancel',
    attention1: 'TODO',
    attention2: 'TODO',
    placeholder1: 'TODO',
    placeholder2: 'TODO',
  },
  email: {
    title: 'TODO',
    edit: 'Edit',
    verify: 'TODO',
    cancel: 'Cancel',
    attention1: 'TODO',
    placeholder: 'TODO',
  },
  errorPage: {
    title: 'Error',
    caption1: 'TODO',
    caption2: 'TODO',
    caption3: 'TODO',
    link: 'Go to TopPage',
  },
  isNotSignIn: {
    title: 'TODO',
    caption1: 'TODO',
    caption2: 'TODO',
    link1: 'TODO',
    link2: 'TODO',
  },
  isNotVerified: {
    title: 'TODO',
    caption: 'TODO',
    link: 'TODO',
  },
  like: {
    caption1: 'TODO',
    caption2: 'TODO',
    button: 'Like',
    caption3: 'TODO',
  },
  creatorSpace: {
    title: 'TODO',
    caption1: 'TODO',
    caption2: 'TODO',
    caption3: 'TODO',
    caption4: 'TODO',
    guidLineLink: 'TODO',
    guidLineCheck: 'TODO',
    addCreatorModalOpenButton: 'TODO',
    contentsTitle1: 'TODO',
    contentsTitle2: 'TODO',
    contentsTitle3: 'TODO',
    contentsTitle4: 'TODO',
    contentsTitle5: 'TODO',
    contentsTitle6: 'TODO',
    contentsTitle7: 'TODO',
    attention1: 'TODO',
    attention2: 'TODO',
  },
  addAndEditCreator: {
    title: 'TODO',
    caption1: 'TODO',
    caption2: 'TODO',
    subTitle1: 'TODO',
    all: 'TODO',
    storyOnly: 'TODO',
    drawingOnly: 'TODO',
    commissionOnly: 'TODO',
    subTitle2: 'TODO',
    caption3: 'TODO',
    caption4: 'TODO',
    caption5: 'TODO',
    caption6: 'TODO',
    attention1: 'TODO',
    attention2: 'TODO',
    attention3: 'TODO',
    attention4: 'TODO',
    button: 'TODO',
    cancel: 'Cancel',
  },
  pr: {
    caption: 'TODO',
    attention1: 'TODO',
    send: 'TODO',
    complete: 'TODO',
  },
  postCommission: {
    modalTitle: 'TODO',
    required: 'TODO',
    caption1: 'TODO',
    caption2: 'TODO',
    caption3: 'TODO',
    caption4: 'TODO',
    subTitle1: 'TODO',
    attention1_1: 'TODO',
    attention1_2: 'TODO',
    placeholder1: 'TODO',
    subTitle2: 'TODO',
    attention2_1: 'TODO',
    placeholder2_1: 'TODO',
    placeholder2_2: 'TODO',
    placeholder2_3: 'TODO',
    placeholder2_4: 'TODO',
    placeholder2_5: 'TODO',
    subTitle3: 'TODO',
    attention3_1: 'TODO',
    placeholder3: 'TODO',
    subTitle4: 'TODO',
    attention4_1: 'TODO',
    subTitle5: 'TODO',
    attention5_1: 'TODO',
    subTitle6: 'TODO',
    attention6_1: 'TODO',
    placeholder6: 'TODO',
    subTitle7: 'TODO',
    attention7_1: 'TODO',
    attention7_2: 'TODO',
    placeholder7: 'TODO',
    send: 'TODO',
    cancel: 'TODO',
    completed1: 'TODO',
    completed2: 'TODO',
    completed3: 'TODO',
    completed4: 'TODO',
  },
  postCommissionImages: {
    title: 'TODO',
    attention1: 'TODO',
    attention2: 'TODO',
    attention3: 'TODO',
    attention4: 'TODO',
    attention5: 'TODO',
    attention6: 'TODO',
    uploadMsg: 'TODO',
    fileError: 'TODO',
    clearAll: 'TODO',
    validate1: 'TODO',
    validate2: 'TODO',
    validate3: 'TODO',
    currentImagesTitle: 'TODO',
    currentImagesNothing: 'TODO',
  },
  editCommissionList: {
    caption: 'TODO',
    release: 'TODO',
    notRelease: 'TODO',
    notApproval: 'TODO',
    edit: 'TODO',
    nothingListCaption: 'TODO',
  },
  commissionRelease: {
    titleRelease: 'TODO',
    titleNotRelease: 'TODO',
    captionFront: 'TODO',
    captionBack: 'TODO',
    release: 'TODO',
    notRelease: 'TODO',
    changeRelease: 'TODO',
    changeNotRelease: 'TODO',
    cancel: 'TODO',
  },
  commissionRequest: {
    title: 'TODO',
    caption1: 'TODO',
    caption2: 'TODO',
    subTitle1: 'TODO',
    subTitle2: 'TODO',
    subTitle3: 'TODO',
    typeComic: 'TODO',
    typeIllust: 'TODO',
    typeCosplay: 'TODO',
    typeAnime: 'TODO',
  },
  postWork: {
    required: 'TODO',
    subTitle1: 'TODO',
    caption1: 'TODO',
    caption2: 'TODO',
    subTitle2: 'TODO',
    attention1: 'TODO',
    attention2: 'TODO',
    attention3: 'TODO',
    placeholder1: 'TODO',
    creator1: 'TODO',
    creator2: 'TODO',
    creator3: 'TODO',
    placeholder2: 'TODO',
    subTitle3: 'TODO',
    caption3: 'TODO',
    caption4: 'TODO',
    itemName1: 'TODO',
    placeholder3: 'TODO',
    attention4: 'TODO',
    itemName2: 'TODO',
    placeholder4: 'TODO',
    attention5: 'TODO',
    attention20: 'TODO',
    itemName3: 'TODO',
    attention6: 'TODO',
    itemName4: 'TODO',
    attention7: 'TODO',
    subTitle4: 'TODO',
    caption5: 'TODO',
    itemName5: 'TODO',
    attention8: 'TODO',
    attention9: 'TODO',
    attention10: 'TODO',
    placeholder5: 'TODO',
    itemName6: 'TODO',
    attention11: 'TODO',
    attention12: 'TODO',
    placeholder6: 'TODO',
    itemName7: 'TODO',
    attention21: 'TODO',
    attention22: 'TODO',
    attention23: 'TODO',
    attention24: 'TODO',
    attention25: 'TODO',
    subTitle5: 'TODO',
    caption6: 'TODO',
    placeholder7: 'TODO',
    caption7: 'TODO',
    button1: 'TODO',
    caption9: 'TODO',
    subTitle6: 'TODO',
    caption10: 'TODO',
    caption11: 'TODO',
    attention13: 'TODO',
    attention14: 'TODO',
    attention15: 'TODO',
    attention16: 'TODO',
    attention17: 'TODO',
    attention18: 'TODO',
    validateTitle: 'TODO',
    validate1: 'TODO',
    validate2: 'TODO',
    validate3: 'TODO',
    validate4: 'TODO',
    uploadSuccess1: 'TODO',
    uploadSuccess2: 'TODO',
    uploadSuccess3: 'TODO',
    uploadError: 'TODO',
    subTitle7: 'TODO',
    caption12: 'TODO',
    placeholder8: 'TODO',
    send: 'TODO',
  },
  creatorGuideLine: {
    title: 'TODO',
    subTitle1: 'TODO',
    caption1_1: 'TODO',
    caption1_3: 'TODO',
    caption1_4: 'TODO',
    caption1_5: 'TODO',
    caption1_6: 'TODO',
    subTitle2: 'TODO',
    caption2_1: 'TODO',
    caption2_2: 'TODO',
    caption2_3: 'TODO',
    caption2_4: 'TODO',
    caption2_5: 'TODO',
    caption2_6: 'TODO',
    caption2_7: 'TODO',
    subTitle3: 'TODO',
    caption3_1: 'TODO',
    caption3_2: 'TODO',
    caption3_3: 'TODO',
    caption3_4: 'TODO',
    caption3_5: 'TODO',
    caption3_6: 'TODO',
    caption3_7: 'TODO',
    caption3_12: 'TODO',
    caption3_8: 'TODO',
    caption3_9: 'TODO',
    caption3_10: 'TODO',
    caption3_11: 'TODO',
    subTitle13: 'TODO',
    caption13_1: 'TODO',
    caption13_2: 'TODO',
    caption13_3: 'TODO',
    caption13_4: 'TODO',
    caption13_5: 'TODO',
    caption13_6: 'TODO',
    subTitle14: 'TODO',
    caption14_1: 'TODO',
    caption14_2: 'TODO',
    caption14_3: 'TODO',
    caption14_4: 'TODO',
    caption14_5: 'TODO',
    caption14_6: 'TODO',
    caption14_7: 'TODO',
    caption14_8: 'TODO',
    subTitle4: 'TODO',
    caption4_1: 'TODO',
    subTitle5: 'TODO',
    caption5_1: '1. TODO',
    caption5_2: '2. TODO',
    caption5_3: '3. TODO',
    caption5_4: '4. TODO',
    caption5_5: 'TODO',
    caption5_6: 'TODO',
    caption5_7: '5. TODO',
    caption5_8: '6. TODO',
    subTitle6: 'TODO',
    caption6_1: '1. TODO',
    caption6_2: '2. TODO',
    caption6_3: '3. TODO',
    caption6_4: '4. TODO',
    subTitle7: 'TODO',
    caption7_1: '1. TODO',
    caption7_2: '2. TODO',
    caption7_3: '3. TODO',
    caption7_4: '4. TODO',
    caption7_5: '5. TODO',
    caption7_6: '6. TODO',
    caption7_7: '7. TODO',
    subTitle8: 'TODO',
    caption8_1: '1. TODO',
    caption8_2: '2. TODO',
    caption8_3: '3. TODO',
    caption8_4: '4. TODO',
    caption8_5: '5. TODO',
    subTitle9: 'TODO',
    caption9_1: '1. TODO',
    caption9_2: '2. TODO',
    subTitle10: 'TODO',
    caption10_1: '1. TODO',
    caption10_2: '2. TODO',
    caption10_3: '3. TODO',
    subTitle11: 'TODO',
    caption11_1: '1. TODO',
    caption11_2: '2. TODO',
    caption11_3: '3. TODO',
    subTitle12: 'TODO',
    caption12_1: '1. TODO',
    caption12_2: '2. TODO',
    caption12_3: '3. TODO',
    caption12_4: '4. TODO',
    caption12_5: '5. TODO',
    caption12_6: '6. TODO',
    close: 'TODO',
  },
  salesConfirm: {
    caption1: 'TODO',
    caption2: 'TODO',
    caption3: 'TODO',
    total: 'TODO',
    button: 'TODO',
  },
  salesConfirmDetail: {
    title: 'TODO',
    official: 'TODO',
    totalSaleTitle: 'TODO',
    billableTitle1: 'TODO',
    billableTitle2: 'TODO',
    billableTitle3: 'TODO',
    monthSaleTitle1: 'TODO',
    monthSaleTitle2: 'TODO',
    unsettledTitle: 'TODO',
    attention1: 'TODO',
    attention2_1: 'TODO',
    attention2_2: 'TODO',
    attention2_3: 'TODO',
    attention2_4: 'TODO',
    attention2_5: 'TODO',
    attention2_6: 'TODO',
    attention2_7: 'TODO',
    attention3_1: 'TODO',
    attention3_2: 'TODO',
    attention4: 'TODO',
    attention5: 'TODO',
  },
  receivableAccount: {
    attention0_1: 'TODO',
    attention0_2: 'TODO',
    attention0_3: 'TODO',
    required: 'TODO',
    itemName1: 'TODO',
    attention1_1: 'TODO',
    attention1_2: 'TODO',
    attention1_3: 'TODO',
    placeholder1: 'TODO',
    itemName2: 'TODO',
    attention2_1: 'TODO',
    attention2_2: 'TODO',
    placeholder2: 'TODO',
    itemName3: 'TODO',
    attention3_1: 'TODO',
    attention3_2: 'TODO',
    placeholder3: 'TODO',
    itemName4: 'TODO',
    attention4_1: 'TODO',
    attention4_2: 'TODO',
    placeholder4: 'TODO',
    itemName5: 'TODO',
    attention5_1: 'TODO',
    attention5_2: 'TODO',
    attention5_3: 'TODO',
    attention5_4: 'TODO',
    placeholder5: 'TODO',
    send: 'TODO',
    complete: 'TODO',
  },
  terms: {
    title: 'TODO',
    caption: 'TODO',
    subTitle1: 'TODO',
    caption1_1: 'TODO',
    caption1_2: 'TODO',
    caption1_3: 'TODO',
    subTitle2: 'TODO',
    caption2: 'TODO',
    caption2_1: 'TODO',
    caption2_2: 'TODO',
    caption2_3: 'TODO',
    caption2_4: 'TODO',
    caption2_5: 'TODO',
    caption2_6: 'TODO',
    caption2_7: 'TODO',
    caption2_8: 'TODO',
    caption2_9: 'TODO',
    caption2_10: 'TODO',
    caption2_11: 'TODO',
    caption2_12: 'TODO',
    caption2_13: 'TODO',
    subTitle3: 'TODO',
    caption3_1: 'TODO',
    caption3_2: 'TODO',
    caption3_3: 'TODO',
    caption3_3_1: 'TODO',
    caption3_3_2: 'TODO',
    caption3_3_3: 'TODO',
    caption3_3_4: 'TODO',
    caption3_3_5: 'TODO',
    caption3_3_6: 'TODO',
    caption3_4: 'TODO',
    caption3_5: 'TODO',
    subTitle4: 'TODO',
    caption4: 'TODO',
    subTitle5: 'TODO',
    caption5_1: 'TODO',
    caption5_2: 'TODO',
    caption5_3: 'TODO',
    subTitle6: 'TODO',
    caption6_1: 'TODO',
    caption6_2: 'TODO',
    subTitle7: 'TODO',
    caption7_1: 'TODO',
    caption7_2: 'TODO',
    caption7_3: 'TODO',
    caption7_4: 'TODO',
    caption7_5: 'TODO',
    caption7_6: 'TODO',
    caption7_7: 'TODO',
    caption7_8: 'TODO',
    caption7_9: 'TODO',
    caption7_10: 'TODO',
    caption7_11: 'TODO',
    subTitle8: 'TODO',
    caption8_1: 'TODO',
    caption8_1_1: 'TODO',
    caption8_1_2: 'TODO',
    caption8_1_3: 'TODO',
    caption8_1_4: 'TODO',
    caption8_1_5: 'TODO',
    caption8_1_6: 'TODO',
    caption8_1_7: 'TODO',
    caption8_1_8: 'TODO',
    caption8_1_9: 'TODO',
    caption8_1_10: 'TODO',
    caption8_1_11: 'TODO',
    caption8_1_12: 'TODO',
    caption8_1_13: 'TODO',
    caption8_1_14: 'TODO',
    caption8_1_15: 'TODO',
    caption8_2: 'TODO',
    subTitle9: 'TODO',
    caption9_1: 'TODO',
    caption9_2: 'TODO',
    subTitle10: 'TODO',
    caption10_1: 'TODO',
    caption10_1_1: 'TODO',
    caption10_1_2: 'TODO',
    caption10_1_3: 'TODO',
    caption10_1_4: 'TODO',
    caption10_1_5: 'TODO',
    caption10_1_6: 'TODO',
    caption10_2: 'TODO',
    caption10_3: 'TODO',
    subTitle11: 'TODO',
    caption11_1: 'TODO',
    caption11_2: 'TODO',
    caption11_3: 'TODO',
    subTitle12: 'TODO',
    caption12_1: 'TODO',
    caption12_2: 'TODO',
    caption12_3: 'TODO',
    subTitle13: 'TODO',
    caption13_1: 'TODO',
    caption13_1_1: 'TODO',
    caption13_1_2: 'TODO',
    caption13_1_3: 'TODO',
    caption13_1_4: 'TODO',
    caption13_1_5: 'TODO',
    caption13_1_6: 'TODO',
    caption13_1_7: 'TODO',
    caption13_1_8: 'TODO',
    caption13_1_9: 'TODO',
    caption13_1_10: 'TODO',
    caption13_1_11: 'TODO',
    caption13_1_12: 'TODO',
    caption13_2: 'TODO',
    caption13_3: 'TODO',
    caption13_4: 'TODO',
    caption13_5: 'TODO',
    subTitle14: 'TODO',
    caption14_1: 'TODO',
    caption14_2: 'TODO',
    caption14_3: 'TODO',
    caption14_4: 'TODO',
    caption14_5: 'TODO',
    caption14_6: 'TODO',
    caption14_7: 'TODO',
    caption14_8: 'TODO',
    caption14_9: 'TODO',
    caption14_10: 'TODO',
    subTitle15: 'TODO',
    caption15_1: 'TODO',
    caption15_2: 'TODO',
    caption15_3: 'TODO',
    subTitle16: 'TODO',
    caption16_1: 'TODO',
    caption16_2: 'TODO',
    subTitle17: 'TODO',
    caption17: 'TODO',
    subTitle18: 'TODO',
    caption18_1: 'TODO',
    caption18_2: 'TODO',
    caption18_3: 'TODO',
    caption18_4: 'TODO',
    subTitle19: 'TODO',
    caption19: 'TODO',
    subTitle20: 'TODO',
    caption20_1: 'TODO',
    caption20_2: 'TODO',
    subTitle21: 'TODO',
    caption21: 'TODO',
    subTitle22: 'TODO',
    caption22: 'TODO',
    subTitle23: 'TODO',
    caption23: 'TODO',
    subTitle24: 'TODO',
    caption24: 'TODO',
    subTitle25: 'TODO',
    caption25: 'TODO',
    createdAt: 'TODO',
    updatedAt: 'TODO',
  },
  privacyPolicy: {
    title: 'TODO',
    caption: 'TODO',
    subTitle1: 'TODO',
    caption1_1: 'TODO',
    caption1_1_0: 'TODO',
    caption1_1_1: 'TODO',
    caption1_1_2: 'TODO',
    caption1_2: 'TODO',
    caption1_2_0: 'TODO',
    caption1_3: 'TODO',
    caption1_3_0: 'TODO',
    subTitle2: 'TODO',
    caption2_1: 'TODO',
    caption2_1_1: 'TODO',
    caption2_1_2: 'TODO',
    caption2_1_3: 'TODO',
    caption2_1_4: 'TODO',
    caption2_1_5: 'TODO',
    caption2_2: 'TODO',
    subTitle3: 'TODO',
    caption3: 'TODO',
    caption3_1: 'TODO',
    caption3_2: 'TODO',
    caption3_3: 'TODO',
    caption3_4: 'TODO',
    caption3_5: 'TODO',
    caption3_6: 'TODO',
    caption3_7: 'TODO',
    caption3_8: 'TODO',
    subTitle4: 'TODO',
    caption4: 'TODO',
    caption4_1: 'TODO',
    caption4_2: 'TODO',
    caption4_3: 'TODO',
    caption4_4: 'TODO',
    caption4_5: 'TODO',
    caption4_6: 'TODO',
    caption4_7: 'TODO',
    subTitle5: 'TODO',
    caption5: 'TODO',
    caption5_1: 'TODO',
    caption5_2: 'TODO',
    caption5_3: 'TODO',
    subTitle6: 'TODO',
    caption6_1: 'TODO',
    caption6_1_1: 'TODO',
    caption6_1_2: 'TODO',
    caption6_1_3: 'TODO',
    caption6_2: 'TODO',
    subTitle7: 'TODO',
    caption7: 'TODO',
    subTitle8: 'TODO',
    caption8: 'TODO',
    subTitle9: 'TODO',
    caption9: 'TODO',
    subTitle10: 'TODO',
    caption10: 'TODO',
    caption10_1: 'TODO',
    caption10_2: 'TODO',
    subTitle11: 'TODO',
    caption11: 'TODO',
    updatedAt: 'TODO',
  },
  tokushoho: {
    title1: 'TODO',
    subTitle1: 'TODO',
    caption1: 'TODO',
    subTitle2: 'TODO',
    caption2: 'TODO',
    subTitle3: 'TODO',
    caption3_1: 'TODO',
    caption3_2: 'TODO',
    subTitle4: 'TODO',
    caption4: 'TODO',
    subTitle5: 'TODO',
    caption5_1: 'TODO',
    caption5_2: 'TODO',
    title2: 'TODO',
    subTitle6: 'TODO',
    caption6: 'TODO',
    subTitle7: 'TODO',
    caption7: 'TODO',
    subTitle8: 'TODO',
    caption8: 'TODO',
    subTitle9: 'TODO',
    caption9: 'TODO',
    subTitle10: 'TODO',
    caption10: 'TODO',
    subTitle11: 'TODO',
    caption11: 'TODO',
  },
  faq: {
    title: 'TODO',
    question1: 'TODO',
    answer1: 'TODO',
    question2: 'TODO',
    answer2: 'TODO',
    question3: 'TODO',
    answer3: 'TODO',
    question4: 'TODO',
    answer4: 'TODO',
    question5: 'TODO',
    answer5_1: 'TODO',
    answer5_2: 'TODO',
    question6: 'TODO',
    answer6_1: 'TODO',
    answer6_2: 'TODO',
    question7: 'TODO',
    answer7: 'TODO',
    question8: 'TODO',
    answer8: 'TODO',
    question9: 'TODO',
    answer9_1: 'TODO',
    answer9_2: 'TODO',
    answer9_3: 'TODO',
    answer9_4: 'TODO',
    question10: 'TODO',
    answer10: 'TODO',
    question11: 'TODO',
    answer11: 'TODO',
    question12: 'TODO',
    answer12: 'TODO',
    question13: 'TODO',
    answer13: 'TODO',
    question14: 'TODO',
    answer14: 'TODO',
    question15: 'TODO',
    answer15: 'TODO',
  },
  creatorPage: {
    title: 'TODO',
    inActivityAll: 'TODO',
    inactiveAll: 'TODO',
    inActivityStory: 'TODO',
    inactiveStory: 'TODO',
    inActivityDrawing: 'TODO',
    inactiveDrawing: 'TODO',
    inActivityCommission: 'TODO',
    inactiveCommission: 'TODO',
    subTitle1: 'TODO',
    subTitle2: 'TODO',
    commissionComic: 'TODO',
    commissionIllust: 'TODO',
    commissionCosplay: 'TODO',
    commissionAnime: 'TODO',
    nothingTop: 'TODO',
  },
  inquiry: {
    title: 'TODO',
    subTitle1: 'TODO',
    subTitle2: 'TODO',
    subTitle3: 'TODO',
    subTitle4: 'TODO',
    subTitle5: 'TODO',
    subTitle6: 'TODO',
    required: 'TODO',
    attention1: 'TODO',
    attention2: 'TODO',
    attention3: 'TODO',
    send: 'TODO',
    caption1: 'TODO',
    caption2: 'TODO',
    caption3: 'TODO',
    link: 'TODO',
  },
}
